[hchuag]
id          = hchuag
name        = 无广告小说网
url         = http://www.hchuag.com/
slink       = http://www.hchuag.com/s?
keyword     = q
#slatest = find("div",class_="msg").a.get_text()
#supdate =

title       = find("meta",property="og:title")["content"]
description = find("meta",property="og:description")["content"]
image       = find("meta",property="og:image")["content"]
category    = find("meta",property="og:novel:category")["content"]
author      = find("meta",property="og:novel:author")["content"]
status      = find("meta",property="og:novel:status")["content"]
update      = find("meta",property="og:novel:update_time")["content"]
latest      = find("meta",property="og:novel:latest_chapter_name")["content"]

novel_link  = find("div",class_="infos").a["href"]
#content_link = 
chapter_list = find("ul",class_="list_chapter").find_all("a")
chapter_name = chapter_list.string
chapter_link = chapter_list["href"]
text        = find("div",class_="showtxt").get_text()

[bqg5200]
id          = bqg5200
name        = 笔趣阁5200
url         = http://www.bqg5200.com/
slink       = http://sosuo.bqg5200.com/cse/search?&s=17194782488582577862&
keyword     = q

title       = find("meta",property="og:title")["content"]
description = find("meta",property="og:description")["content"]
image       = find("meta",property="og:image")["content"]
category    = find("meta",property="og:novel:category")["content"]
author      = find("meta",property="og:novel:author")["content"]
status      = find("meta",property="og:novel:status")["content"]
update      = find("meta",property="og:novel:update_time")["content"]
latest      = find("meta",property="og:novel:latest_chapter_name")["content"]

novel_link  = find("a",class_="result-game-item-title-link")["href"]
chapter_list = find("div",id="readerlist").find_all("a")
chapter_name = chapter_list.string
chapter_link = chapter_list["href"]
text        = find("div",id="content").get_text().replace("ads_yuedu_txt();","").replace("\xa0\xa0\xa0\xa0","\n")